@charset "utf-8";
body {
background-image: url(../images/frt.jpg);
}
#header h1 {
	color: #FFFFFF;
	background-color: #0;
	padding-top: 6px;
	padding-bottom: 6px;
	font-family:"calibri";
	font-weight: 200;
	font-size: 100px;
	text-align: center;
	text-transform: ;
	margin-top: 0px;
	margin-right: 20%;
	margin-bottom: 0px;
	margin-left: 20%;
}
#header pre{
    float: right;
    margin-right:5px;
    margin-top: -28px;
}
#header a{
    float: right;
    margin-right:5px;
    margin-top: -30px;
}
#logindiv {
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	width: 350px;
}
#admindiv {
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 50px;
}
#insertdiv {
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	width: 70%;
}
#logcont {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 20px;
	padding-left: 20px;    
	font-family: "calibri";
	font-size: 20px;
	text-align: center;
	background-color: #000000;
    color: #FFFFFF;
}

#logoutpos a:link, #logout a:visited {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 22px;
}
#logoutpos a:hover {
    color: #aaa;
}
#logout a:active {
	color: #000000;
	text-align: right;
}
#logoutpos{
	margin-left: 80%;
	text-align: center;   
}
#logindiv form {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 20px;
	padding-left: 20px;
	font-family: "calibri";
	font-size: 20px;
	text-align: justify;
	background-color: #FFFFFF;
	color:#000000;
}
#logindiv form #butpos {
	margin-left: auto;
	margin-right: auto;
}
#logindiv form #logbut {
	padding-left: 250px;
}

#dispdiv {
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	width: 50%;
}
#dispdiv form {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 20px;
	padding-left: 20px;
	font-family: "calibri";
	font-size: 30px;
	text-align: justify;
	background-color: #99FFFF;
}
#footer{
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #0;
	width: 100%;
	margin-top: 10%;
}

#footer a{
	padding-left: 15px;
	font-size: 15px;
	font-weight: bolder;
	color:#99FFFF;
}

#footer a:link{
	color: #99FFFF;
	text-decoration: none;
}

#footer a:visited{
	color: #99FFFF;
	text-decoration: none;
}

#footer a:hover{
	color: #99FFFF;
	text-decoration: none;
}
.error{
    color: #0;
}
.success{
    font-weight: bolder;
}
#mainnav {
	width: 80%;
	margin-left: auto;
	margin-right:auto;
	height: 30px;
}
#mainnav ul
{
	list-style-type: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}

#mainnav a
{
	width: 25%;
	display: block;
	float: left;
	text-align: center;
	background-color: #0;
	font-family: "calibri";
	font-weight: 100;
	font-size: 30px;
	padding-top: 6px;
	padding-bottom: 6px;
	color: #FFFFFF;
	text-transform: uppercase;
    text-decoration: none;
}
#mainnav a:hover, #mainnav a:focus
{
	background-color: #9999CC;
	text-decoration: none;
	float: left;
	text-shadow: 0px 0px;
	color: rgba(127,127,127,1.00);
}
#mainnav a:active
{
	background-color: #FFFFFF;
	text-decoration: none;
	color: rgba(27,27,27,1.00);
}
#mainnav a.thispage
{
	background-color: #FFFFFF;
	text-decoration: none;
	color: rgba(0,0,0,1.00);
}
#add_info
{
    float: right;
    margin-right: 100px;
}
#formsub
{
    margin-left: 45%;
}
.button {
  margin: .9em;
  padding: 1em;
  cursor: pointer;
  background:#FFFFFF;
  text-decoration: none;
  color: #666666;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-align:center;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
#dispdiv table img{
    width: 200px;
}
#inscont {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 20px;
	padding-left: 20px;    
	font-family: "calibri";
	font-size: 20px;
	text-align: left;
	background-color: #FFFFFF;
    color: #000000;
}
