<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="msvalidate.01" content="B7B177115A634927D608514DA17B2574">

<meta name="google-site-verification" content="Mef8xJZ1-faaN2AdGdCfRFo5VeoXOSxjXNIzMsxcx94">

<title>Food portal</title>

<link rel="stylesheet" media="screen,projection,tv" href="Home%20of%20the%20Mozilla%20Project%20%E2%80%94%20Mozilla_files/tabzilla-min.css">
<link rel="stylesheet" media="screen,projection,tv" href="Home%20of%20the%20Mozilla%20Project%20%E2%80%94%20Mozilla_files/responsive-min.css">
<link rel="stylesheet" media="screen,projection,tv" href="Home%20of%20the%20Mozilla%20Project%20%E2%80%94%20Mozilla_files/home-min.css">
<section class="pillars">
    <ul class="accordion">

          <li style="width: 25%;" id="panel-netneutrality" class="panel" tabindex="0">
        <h2 style="display: block;" class="panel-title">Hotel</h2>
        <div class="panel-inner">
          <div style="display: none;" class="panel-content">
            <a href="https://sendto.mozilla.org/page/s/protect-net-neutrality" rel="external">
              <h3>Stand with Mozilla</h3>
              <p>Tell U.S. Congress to protect a level playing field on the open Web, now and forever.</p>
              <p class="go">Write to your legislator</p>
            </a>
          </div>
        </div>
      </li>
    
          <li style="width: 25%;" id="panel-fxdesktop" class="panel" tabindex="0">
                <h2 style="display: block;" class="panel-title">Description</h2>
        <div class="panel-inner">
          <div class="panel-content">
            <a href="https://www.mozilla.org/en-US/firefox/desktop/">
                            <h3>Try the best Firefox yet</h3>
              <p>Learn more about the free desktop browser that’s committed to you, your privacy and an open Web.</p>
              <p class="go">See what’s new</p>
            </a>
          </div>
        </div>
      </li>
    
          <li style="width: 25%;" id="panel-sumo" class="panel" tabindex="0">
                <h2 style="display: block;" class="panel-title">location</h2>
        <div class="panel-inner">
          <div class="panel-content">
            <a href="https://support.mozilla.org/get-involved/">
              <h3>We need your help</h3>
              <p>Learn about the ways you can help millions of users get the most out of their favorite browser.</p>
              <p class="go">Join our support team</p>
            </a>
          </div>
        </div>
      </li>
    
              <li style="width: 25%;" id="panel-webmaker" class="panel" tabindex="0">
                <h2 style="display: block;" class="panel-title">Food</h2>
        <div class="panel-inner">
          <div class="panel-content">
            <a href="https://webmaker.org/" rel="external">
              <h3>We teach the Web</h3>
              <p>Let‘s explore, tinker and create together to build a Web that‘s open and made by everyone.</p>
              <p class="go">Become a Webmaker</p>
            </a>
          </div>
        </div>
      </li>
    
    </ul>
  </section>

<script src="Home%20of%20the%20Mozilla%20Project%20%E2%80%94%20Mozilla_files/mozorg-resp-min.js"></script>
<script src="Home%20of%20the%20Mozilla%20Project%20%E2%80%94%20Mozilla_files/tabzilla.js"></script>
<script src="Home%20of%20the%20Mozilla%20Project%20%E2%80%94%20Mozilla_files/home-min.js"></script>
</body>
</html>