<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="msvalidate.01" content="B7B177115A634927D608514DA17B2574">

<meta name="google-site-verification" content="Mef8xJZ1-faaN2AdGdCfRFo5VeoXOSxjXNIzMsxcx94">

<title>Food portal</title>
<header id="header">
    <h1>Food portal</h1>
    <div id="logout">
        <div id="logoutpos" style="float:right">
     <input type=button onClick="parent.location='../food_portal3/nlogin.php'" value='Logout'>
        </div>
    </div>
</header>

<link rel="stylesheet" media="screen,projection,tv" href="Home%20of%20the%20Mozilla%20Project%20%E2%80%94%20Mozilla_files/tabzilla-min.css">
<link rel="stylesheet" media="screen,projection,tv" href="Home%20of%20the%20Mozilla%20Project%20%E2%80%94%20Mozilla_files/responsive-min.css">
<link rel="stylesheet" media="screen,projection,tv" href="Home%20of%20the%20Mozilla%20Project%20%E2%80%94%20Mozilla_files/home-min.css">
<section class="pillars">
    <ul class="accordion">

          <li style="width: 25%;" id="panel-netneutrality" class="panel" tabindex="0">
        <h2 style="display: block;" class="panel-title">Search filter</h2>
        <div class="panel-inner">
          <div style="display: none;" class="panel-content">
            <a href="https://sendto.mozilla.org/page/s/protect-net-neutrality" rel="external">
              <h3>Stand with Mozilla</h3>
              <p>Tell U.S. Congress to protect a level playing field on the open Web, now and forever.</p>
              <p class="go">Write to your legislator</p>
            </a>
          </div>
        </div>
      </li>
    
    </ul>
  </section>

<script src="Home%20of%20the%20Mozilla%20Project%20%E2%80%94%20Mozilla_files/mozorg-resp-min.js"></script>
<script src="Home%20of%20the%20Mozilla%20Project%20%E2%80%94%20Mozilla_files/tabzilla.js"></script>
<script src="Home%20of%20the%20Mozilla%20Project%20%E2%80%94%20Mozilla_files/home-min.js"></script>
</body>
</html>