<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Crime DBMS</title>
  <link href="../CrimeDBMS/styles/style.css" rel="stylesheet" type="text/css">
  <link href="../CrimeDBMS/jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
  <link href="../CrimeDBMS/jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
  <link href="../CrimeDBMS/jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="../CrimeDBMS/jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../CrimeDBMS/jQueryAssets/jquery-ui-1.9.2.tabs.custom.min.js" type="text/javascript"></script>
</head>

<body>
<header id="header">
  <h1>Crime Database Management System</h1>
</header>
  <nav id="mainnav">
  	<ul>
    	<li><a>Dispaly</a></li>
        <li><a class="thispage">Insert</a></li>
        <li><a>Update</a></li>
        <li><a>Delete</a></li>
    </ul>
  </nav>
<form action="../CrimeDBMS/caseadd.php" method="post">
    <div id="Tabs1">
        <ul>
          <li><a href="#tabs-1">Case</a></li>
          <li><a href="#tabs-2">Victims</a></li>
          <li><a href="#tabs-3">Witness</a></li>
          <li><a href="#tabs-4">Suspect</a></li>
          <li><a href="#tabs-5">Officer</a></li>
        </ul>
        <div id="tabs-1">
          <p>
              Crime: <?php

                        $filename = '../CrimeDBMS/_notes/crimes.txt';
                        $handle = fopen($filename, 'r');
                        $data = fread($handle, filesize($filename));
                        $names = explode(',', $data);
                        echo '<select id="crimes">';
                        foreach ($names as $name)
                        {
                            echo '<option value="'.$name.'">'.$name.'</option>';
                        }
                        echo '</select>';
                    ?>
            </p>
        </div>
        <div id="tabs-2">
          <p>Enter Name: <input type="text" name="name2"></p>
        </div>
        <div id="tabs-3">
          <p>Enter Name: <input type="text" name="name3"></p>
        </div>
        <div id="tabs-4">
          <p>Enter Name: <input type="text" name="name4"></p>
        </div>
        <div id="tabs-5">
          <p>Enter Name: <input type="text" name="name5"><br>
              <input type="submit" value="Submit">
          </p>
        </div>
    </div>
</form>
<footer id="footer">
      <a></a>
  </footer>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>