<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>PhotoFolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery-photostack.js"></script>
<script type="text/javascript" src="scripts/jquery-coin-slider.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.8.12.custom.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $('#portfolioslider').coinslider({
        width: 480,
        height: 280,
        navigation: false,
        links: false,
        hoverPause: true
    });
    $("#tabcontainer").tabs({
        event: "click"
    });
});
</script>

<meta charset="utf-8">
<title>Food Portal</title>
<link href="styles/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>Food Portal</header>

<br><br><br>
<center><button style="width:720px;height:70px" onClick="history.go(-1)"><b>Back</b></button></center>
<div class="wrapper col1">
  <div id="featured_slide">
    <div id="slider">
      <ul id="categories">
        <li class="category">
          <h2>Barbeque Ville</h2>
          <a href="#"><img src="images/barbeque-ville.jpg" alt="" /></a>
          <p> Karambelkar Tower, Near Bhujabal Farm, Deccan Petrol Pump | Mumbai Agra Road, Nashik 422009, India </p>
          <p class="readmore"><a href="#">Read More &raquo;</a></p>
        </li>
        <li class="category">
          <h2>Aster-Coffee Shop</h2>
          <a href="#"><img src="images/aster-the-coffee-shop.jpg" alt="" /></a>
          <p> Pathardi Phata, Mumbai Agra Highway, Nashik 422010, India +912532227777</p>
          <p class="readmore"><a href="#">Read More &raquo;</a></p>
        </li>
        <li class="category">
          <h2>Radhakrishna</h2>
          <a href="#"><img src="images/radhakrishna.jpg" alt="" /></a>
          <p> Plot No P-35, Behind ITI Midc, Trimbak Road, Satpur, Nashik 422007, India +(91)-(253)-2351380</p>
          <p class="readmore"><a href="#">Read More &raquo;</a></p>
        </li>
        <li class="category">
          <h2>Cafe Bliss</h2>
          <a href="#"><img src="images/cafe_bliss.jpg" alt="" /></a>
          <p> 6, Rushiraj Tower | Jehan Circle, Nashik 422013, India </p>
          <p class="readmore"><a href="#">Read More &raquo;</a></p>
        </li>
        <li class="category">
          <h2>Veg Aroma</h2>
          <a href="#"><img src="images/veg-aroma.jpg" alt="" /></a>
          <p> Anandvalli, Gangapur Road, Nashik, India </p>
          <p class="readmore"><a href="#">Read More &raquo;</a></p>
        </li>
        <li class="category">
          <h2>Hotel Sadguru</h2>
          <a href="#"><img src="images/hotel-sadguru-pure-veg.jpg" alt="" /></a>
          <p> Datta Mandir Stop, Nashik Puna Road, Nashik 422101, India </p>
          <p class="readmore"><a href="#">Read More &raquo;</a></p>
        </li>
        <li class="category">
          <h2>Purohit Thali Restaurant</h2>
          <a href="#"><img src="images/purohit-thali-restaurant.jpg" alt="" /></a>
          <p>beside muktidham,nashik-road 42201</p>
          <p class="readmore"><a href="#">Read More &raquo;</a></p>
        </li>
        <li class="category">
          <h2>Little Italy</h2>
          <a href="#"><img src="images/little-italy.jpg" alt="" /></a>
          <p> Sula Vineyards | Gat 36/2 Govardhan, Nashik, India </p>
          <p class="readmore"><a href="#">Read More &raquo;</a></p>
        </li>
      </ul>
      <a class="prev disabled"></a> <a class="next disabled"></a>
      <div style="clear:both"></div>
    </div>
</div>
</div>
</body>
</html>