<html>
<head>
<meta charset="utf-8">
<title>Food Portal</title>
<link href="styles/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>Food Portal</header>
<nav>
  <ul>
    <li><a href="Home.html" class="button bubble-float-right">Home</a></li>     
    <li><a href="abc.html" class="button bubble-float-right">Hotel</a></li>
    <li><a href="about_us.html" class="button bubble-float-right">About Us</a></li>
  </ul>
</nav>

<div>
</div>
<div class="box">
</div>
</body>
</html>
