<html>
<head>
<meta charset="utf-8">
<title>Food Portal</title>
<link href="styles/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>Food Portal</header>
<nav>
  <ul>
    <li><a href="Home.html" class="button bubble-float-right">Home</a></li>     
    <li><a href="abc.html" class="button bubble-float-right">Hotel</a></li>
    <li><a href="about_us.html" class="button bubble-float-right">About Us</a></li>
  </ul>
</nav>
<div class="box">
<div class="box2">
<br><br>
I Like :
    <a href="#" class="button outline-outward">Indian</a>     
    <a href="#" class="button outline-outward">Chinese</a>
    <a href="#" class="button outline-outward">Continental</a>
    <a href="#" class="button outline-outward">Vegetarian</a>
<div class="box3">
<br><br><br><br>
    <p align = center>State: 
<select>
  <option value="Maharashtra">Maharashtra</option>
  <option value="Asam">Asam</option>
  <option value="Gujrat">Gujrat</option>
  <option value="Hydrabad">Hydrabad</option>
</select>
    <p align = center>City :<input type ="text" name ="city" placeholder="Enter city name...">

    <br><br><input type="submit" value="Search"  name="submit">
</div>
</div>
</div>

</body>
</html>