<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Food Portal</title>
<link href="styles/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>Food Portal</header>

<nav>
  <ul>
    <li><a href="Home.html" class="button bubble-float-right">Home</a></li>     
    <li><a href="New Text Document.html" class="button bubble-float-right">Hotel</a></li>
    <li><a href="about_us.html" class="button bubble-float-right">About Us</a></li>
  </ul>
</nav>
<article>Introduction</article>
<aside> <input type="button" name="Admin Login" button style="width:320px;height:35px"  value="Admin Login" onclick="parent.location='../food_portal3'">
    <input type="button" name="user Login" button style="width:320px;height:35px"  value="User Login" onclick="parent.location='../food_portal3/userpage.php'">
</aside>

<div class="box">
<br><br>
Food is any substance that can be consumed, usually composed primarily of carbohydrates, fats, minerals, water and/or proteins, that can be eaten or drunk and metabolized by almost all multicellular entities for nutrition or pleasure. Items considered food may be sourced from plants, animals or other categories such as fungus. Ranching, farming, fishing, hunting, foraging and other methods are ways to obtain food.

Most traditions have a recognizable cuisine, a specific set of cooking traditions, preferences, and practices, the study of which is known as gastronomy. Many cultures have diversified their foods by means of preparation, cooking methods and manufacturing. This also includes a complex food trade which helps the cultures to economically survive by-way-of food, not just by consumption. Global cuisines can be defined as cuisine based upon global, continental, national, state or local regions; essentially as cuisines of the world.
<br><br><br><br>

</div>
<div class="box4">

<marquee behavior="alternate" direction="left" id="marquee1"><img src="image7.jpg" width="120" height="80" alt="Natural" />
<img src="images.jpg" width="120" height="80" alt="Natural" /><img src="images5.jpg" width="120" height="80" alt="Natural" /><img src="images4.jpg" width="120" height="80" alt="Natural" />
</marquee>

<p><a href="abc.html"><input type="button" style="width:620px;height:40px" value="New hotels"></a></p>

</div>
<div class="templatemo_footer">
<center>    	Copyright @ 2014 <b>Ketan, Manoj </b> and <b> Kamlesh </b> </center>
</div>
</body>
</html>
