@charset "utf-8";
body {
	min-width: 100%;
	padding-left: auto;
	padding-right: auto;
	background-image: url(../images/frt3.jpg);
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	border-radius: 10px;
	width: 100%;
	text-align: right;
}
header  {
	color: #000000;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	font-family:"calibri";
	font-weight: 200;
	font-size: 100px;
	text-align: center;
	text-transform: ;
	margin-top: 0px;
	margin-right: 20%;
	margin-bottom: 0px;
	margin-left: 20%;
}
article {
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	position: static;
	left: auto;
	text-align: center;
	width: 50%;
	font-size: xx-large;
	background-color: #FFFFFF;
}
body nav {
	float: left;
	width: 20%;
	text-align: left;
	height: auto;
	font-size: x-large;
	top: 15%;
	bottom: auto;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.button {
  margin: .4em;
  padding: 1em;
  cursor: pointer;
  background:#FFFFFF;
  text-decoration: none;
  color: #666666;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-align:center;
}
.outline-outward {
  display: inline-block;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.outline-outward:before {
  content: '';
  position: absolute;
  border: #e1e1e1 solid 4px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
}
.outline-outward:hover:before, .outline-outward:focus:before, .outline-outward:active:before {
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
}

/* Outline Inward */
.outline-inward {
  display: inline-block;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.outline-inward:before {
  pointer-events: none;
  content: '';
  position: absolute;
  border: #e1e1e1 solid 4px;
  top: -16px;
  right: -16px;
  bottom: -16px;
  left: -16px;
  opacity: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
}
.outline-inward:hover:before, .outline-inward:focus:before, .outline-inward:active:before {
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  opacity: 1;
}
.grow {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.grow:hover, .grow:focus, .grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.bubble-float-right {
  display: inline-block;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.bubble-float-right:before {
  position: absolute;
  z-index: -1;
  top: calc(50% - 10px);
  right: 0;
  content: '';
  border-style: solid;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #e1e1e1;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: right;
  transition-property: right;
}
.bubble-float-right:hover, .bubble-float-right:focus, .bubble-float-right:active {
  -webkit-transform: translateX(-5px);
  transform: translateX(-5px);
}
.bubble-float-right:hover:before, .bubble-float-right:focus:before, .bubble-float-right:active:before {
  right: -10px;
}

.box{
	margin: 10px;
	height: 80%;
	width: 60%;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 3%;
	border-radius: 0px 15px;
	text-align: center;
	font-size: large;
	background: #66FF11;
}
.box2{
	margin: 10px;
	height: 30%;
	width: 100%;
	margin-left: 0%;
	margin-right: 0%;
	margin-top: 0%;
	margin-bottom: 0%;
	border-radius: 0px 15px;
	text-align: center;
	font-size: large;
	background: 0;
	font-family:Arial,Helvetica,sans-serif;
	font-weight:400;
	font-color:white;
}
.box3{
	margin: 10px;
	height: 100px;
	width: 800px;
	margin-left: 0%;
	margin-right: 0%;
	margin-top: 0%;
	margin-bottom: 0%;
	border-radius: 0px 15px;
	text-align: center;
	font-size: large;
	background: 0;
	font-family:Arial,Helvetica,sans-serif;
	font-weight:400;
	font-color:black;
}
.box4{
	
	height:100%;
	width: 100%;
	margin-left: 0%;
	margin-right: 0%;
	margin-top: 0%;
	border-radius: 0px 15px;
	text-align: center;
	font-size: large;
	background:0;
}

