@charset "utf-8";
body {
	background-color: #595959;
}
#header h1 {
	color: #FFFFFF;
	background-color: #1B1B1B;
	padding-top: 6px;
	padding-bottom: 6px;
	font-family: "Consolas", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "Monaco", "Courier New", monospace;
	font-weight: 900;
	font-size: 50px;
	text-align: center;
	text-transform: uppercase;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#logindiv {
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	width: 350px;
}
#admindiv {
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 50px;
}
#logcont {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 20px;
	padding-left: 20px;    
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	font-size: 20px;
	text-align: center;
	background-color: #464646;
    color: #FFFFFF;
}
#logindiv form {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 20px;
	padding-left: 20px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	font-size: 20px;
	text-align: justify;
	background-color: #464646;
}
#logindiv form #butpos {
	margin-left: auto;
	margin-right: auto;
}
#logindiv form #logbut {
	padding-left: 250px;
}
#footer{
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #1B1B1B;
	width: 100%;
	margin-top: 20px;
}

#footer a{
	padding-left: 15px;
	font-size: 15px;
	font-weight: bolder;
}

#footer a:link{
	color: #ffffff;
	text-decoration: none;
}

#footer a:visited{
	color: #ffffff;
	text-decoration: none;
}

#footer a:hover{
	color: #ffffff;
	text-decoration: none;
}
.error{
    color: rgb(217, 0, 0);
}
.success{
    font-weight: bolder;
}
#mainnav {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	height: 30px;
}
#mainnav ul
{
	list-style-type: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}

#mainnav a
{
	width: 25%;
	display: block;
	float: left;
	text-align: center;
	background-color: #4d4d4d;
	padding-top: 6px;
	padding-bottom: 6px;
	color: #FFFFFF;
	text-transform: uppercase;
}
#mainnav a:hover, #mainnav a:focus
{
	background-color: #E7E7E7;
	-webkit-box-shadow: 0px 5px 20px #585858;
	box-shadow: 0px 5px 20px #585858;
	text-decoration: none;
	float: left;
	text-shadow: 0px 0px;
	color: rgba(127,127,127,1.00);
}
#mainnav a:active
{
	background-color: #747474;
	text-decoration: none;
	color: rgba(27,27,27,1.00);
}
#mainnav a.thispage
{
	background-color: #FFFFFF;
	text-decoration: none;
	color: rgba(0,0,0,1.00);
}
