<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>food_portal1</title>
    <link href="../food_portal3/styles/style.css" rel="stylesheet" type="text/css">
    <link href="../food_portal3/jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
    <link href="../food_portal3/jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
    <link href="../food_portal3/jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script class="jsbin" src="../food_portal3/scripts/jquery.min.js"></script>
    <script class="jsbin" src="../food_portal3/scripts/jquery-ui.min.js"></script>
    <script src="../food_portal3/jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../food_portal3/jQueryAssets/jquery-ui-1.9.2.tabs.custom.min.js" type="text/javascript"></script>
</head>

<body>
<header id="header">
    <h1>Food portal</h1>
    <div id="logout">
        <div id="logoutpos" style="float:right">
     <input type=button onClick="parent.location='../food_portal3/nlogin.php'" value='Logout'>
        </div>
    </div>
</header>
  <nav id="mainnav">
  	<ul>
    	<li><a href="../food_portal3/display.php">Display</a></li>
        <li><a class="thispage" href="#">Insert</a></li>
        <li><a href="../food_portal3/update.php">Update</a></li>
        <li><a href="../food_portal3/delete.php">Delete</a></li>
    </ul>
  </nav><br><br>
<form action="../food_portal3/hoteladd.php" method="post" id="insert_form" enctype="multipart/form-data">
   <div id="Tabs1">
        <ul id="tabset" class="ccm-dialog-tabs">

          <li><a href="#tabs-1">Hotel</a></li>
          <li><a href="#tabs-2">Facilities</a></li>
          <li><a href="#tabs-3">Location</a></li>
          <li><a href="#tabs-4">Food</a></li>
        </ul>
<div id="tabs-1">
<p>
    <pre>
     Hotel id:         <input type="number" name="hotelid">
        <br>
     Hotel name:       <input type="text" name="hname"
        <br><br><br>
     Hotel Description:<input type="text" name="hdesc">
        <br>
    </pre>
</p>
</div>

<div id="tabs-2">
    <pre>
    There are some facilities provided by hotels as follows:
       family-food:   <input type="checkbox" name="ffood" value="Family Food">
        
       indian-food:   <input type="checkbox" name="ifood" value="Indian Food">
        
       chinese-food:  <input type="checkbox" name="cfood" value="Chinese Food">
        
       fast-food:     <input type="checkbox" name="fafood" value="Fast Food">
        
       Vegetarian:    <input type="checkbox" name="vege" value="Vegetarian">
        
       NON-vegetarian:<input type="checkbox" name="nvege" value="Non - Vegetarian">
        <br>   
    </pre>
</p>
</div>
        
<div id="tabs-3">
    <pre>
        State Name:        <?php
                        $filename = '../food_portal3/_notes/states.txt';
                        $handle = fopen($filename, 'r');
                        $data = fread($handle, filesize($filename));
                        $states = explode(',', $data);
                        echo '<select name="state" required>';
                        echo '<option value="" selected="selected">Select...</option>';
                        foreach ($states as $state)
                        {
                            echo '<option value="'.$state.'">'.$state.'</option>';
                            $count = $count + 1;
                        }
                        echo '</select>';
                    ?> 
        <br>
        City name:         <input type="text" name="lcity">
        <br>
        Distance from city:<input type="number" min="1" max="1000" name="ldist">(in Kms)
        <br><br>
    </pre>
</p>
</div>
        
<div id="tabs-4">
    <pre>
       food Starter:   <input type="text" name="fstart">
        <br>
       Beverage:       <input type="text" name="fbeverage">
        <br>
       Main course:    <input type="text" name="fmain">
        <br>
       light meals:    <input type="text" name="flight">
        <br>
    </pre>
</p>      
     <div id="formsub">
    <input type="submit" value="Submit">
   </div>
  </p>
 </div>
</div>
</form>
<footer id="footer">
      <a></a>
  </footer>
    <script type="text/javascript">
        $(function() {
            $( "#Tabs1" ).tabs(); 
        });
        function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#photo')
                    .attr('src', e.target.result)
                    .width(150)
                    .height(150);
            };
            reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
 <script type="text/javascript">
$(document).ready(function(){
   $('#tabset a').click(function(ev){
    var tab_to_show = $(this).attr('href');
    $('#tabset li').
      removeClass('ccm-nav-active').
      find('a').
      each(function(ix, elem){
        var tab_to_hide = $(elem).attr('href');
        $(tab_to_hide).hide();
      });
    $(tab_to_show).show();
    $(this).parent('li').addClass('ccm-nav-active');
    return false;
  }).first().click();
});
 </script>
</body>
</html>