
<div id="logindiv">
  <form action="../food_portal3/login.php" method="POST">
		Account Type: <input type="radio" name="acctype" value="admin"> Admin <input type="radio" name="acctype" value="user"> User<br><br>
        Username: <input type="text" name="usrname"><br><br>
        Password: <input type="password" name="paswrd"><br><br>
    <div id="butpos">
    	Account: <input type="radio" name="newacc" value="new"> New <input type="radio" name="newacc" value="exist"> Existing<br><br>
        <div id="logbut">
        	<input type="submit" value="Login">
    	</div>
    </div>
  </form>
</div>