<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Food Portal</title>
    <link href="../food_portal3/styles/style.css" rel="stylesheet" type="text/css">
    <link href="../food_portal3/jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
    <link href="../food_portal3/jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
    <link href="../food_portal3/jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script class="jsbin" src="../food_portal3/scripts/jquery.min.js"></script>
    <script class="jsbin" src="../food_portal3/scripts/jquery-ui.min.js"></script>
    <script src="../food_portal3/jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../food_portal3/jQueryAssets/jquery-ui-1.9.2.tabs.custom.min.js" type="text/javascript"></script>
</head>

<body>
<header id="header">
    <img src="../food_portal3/images/Logo.png">
    <h1>Food Portal</h1>
</header>
    <div id="logout">
        <div id="logoutpos">
            <a href="../food_portal3/logout.php"><?php echo $_SESSION['username']; ?> logout</a>
        </div>
    </div>
  <nav id="mainnav">
  	<ul>
    	<li><a href="../food_portal3/display.php">Display</a></li>
        <li><a class="thispage" href="#">Insert</a></li>
        <li><a href="../food_portal3/update.php">Update</a></li>
        <li><a href="../food_portal3/delete.php">Delete</a></li>
    </ul>
  </nav>
<form action="../food_portal3/storeupdate.php" method="post" id="insert_form" enctype="multipart/form-data">
    <div id="Tabs1">
        <ul>
          <li><a href="#tabs-1">Hotel</a></li>
          <li><a href="#tabs-2">Facilities</a></li>
          <li><a href="#tabs-3">Location</a></li>
          <li><a href="#tabs-4">Food</a></li>
        </ul>

<div id="tabs-1">
<p>
    <pre>
        Hotel Id:    <input type="number" name="hotelid" value="<?php echo $hotelid; ?>" >
        <br><br>
        Hotel Name:      <input type="text" name="hname" value="<?php echo $hname; ?>" >
        <br>
        Hotel Description:       <input type="text" name="hdesc" value="<?php echo $hdesc; ?>">
        <br>
    </pre>
</p>
</div>

<div id="tabs-2">
<p>
    <pre>
        Family Food:    <input type="checkbox" name="ffood" value="<?php echo $ffood; ?>" >
        <br>
        Indian Food:    <input type="checkbox" name="ifood" value="<?php echo $ifood; ?>" >
        <br>
        Chinese Food:   <input type="checkbox" name="cfood" value="<?php echo $cfood; ?>" >
        <br><br>
        Fast Food:      <input type="checkbox" name="fafood" value="<?php echo $fafood; ?>" >
        <br>
        Vegetarian:     <input type="checkbox" name="vege" value="<?php echo $vege; ?>">
        <br>
        Non-Vegetarian: <input type="checkbox" name="nvege" value="<?php echo $nvege; ?>">
        <br>
    </pre>
</p>
</div>

<div id="tabs-3">
<p>
    <pre>
        State:      <?php
                        $filename = '../food_portal3/_notes/states.txt';
                        $handle = fopen($filename, 'r');
                        $data = fread($handle, filesize($filename));
                        $states = explode(',', $data);
                        echo '<select name="state" >';
                        echo '<option value="" selected="selected">Select...</option>';
                        foreach ($states as $state)
                        {
                            echo '<option value="'.$state.'">'.$state.'</option>';
                            $count = $count + 1;
                        }
                        echo '</select>';
                    ?>
        <br><br>
        City:      <input type="text" name="lcity" value="<?php echo $lcity; ?>" >
        <br>
        Distance:       <input type="number" name="ldist" value="<?php echo $ldist; ?>">
        <br>
    </pre>
</p>
</div>

<div id="tabs-4"><p>
<pre>
        Food Starter:    <input type="text" name="fstart" value="<?php echo $fstart; ?>" >
        <br><br>
        Beverage:      <input type="text" name="fbeverage" value="<?php echo $fbeverage; ?>" >
        <br>
        Main Course:       <input type="text" name="fmain" value="<?php echo $fmain; ?>" >
        <br>
        Light Meal:       <input type="text" name="flight" value="<?php echo $flight; ?>" >
        <br>
    </pre>
</p>
    <div id="formsub">
              <input type="submit" value="Submit">
    </div>
</div>
</div>
</form>


<footer id="footer">
      <a></a>
  </footer>
    <script type="text/javascript">
        $(function() {
            $( "#Tabs1" ).tabs(); 
        });
        function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#photo')
                    .attr('src', e.target.result)
                    .width(150)
                    .height(150);
            };
            reader.readAsDataURL(input.files[0]);
            }
        }
        
        $(document).ready(function() {
            $('#contactNumber').keyup(function() {
                var numbers = $(this).val();
                $(this).val(numbers.replace(/\D/, ''));
            });
        });
    </script>
</body>
</html>