<html>
<head>
    <meta charset="utf-8">
    <title>Crime DBMS</title>
    <link href="../CrimeDBMS/styles/style.css" rel="stylesheet" type="text/css">
    <link href="../CrimeDBMS/jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
    <link href="../CrimeDBMS/jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
    <link href="../CrimeDBMS/jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script class="jsbin" src="../CrimeDBMS/scripts/jquery.min.js"></script>
    <script class="jsbin" src="../CrimeDBMS/scripts/jquery-ui.min.js"></script>
    <script src="../CrimeDBMS/jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../CrimeDBMS/jQueryAssets/jquery-ui-1.9.2.tabs.custom.min.js" type="text/javascript"></script>
</head>
<body>
    <header id="header">
      <h1>Crime Database Management System</h1>
    </header>
      <nav id="mainnav">
    	<form action="../CrimeDBMS/caseadd.php" method="post" id="insert_form" enctype="multipart/form-data">
        </nav>
    <div id="Tabs1">
        <ul>
            <li><a href="#tabs-1">Search Result</a></li>
        </ul>
        <div id="tabs-1">
            <p>
                <pre>
                    <input type=button onClick="parent.location='../CrimeDBMS/nupdate.php'" value='Update'>
                </pre>
            </p>
        </div>
    </div>
    </form>
    <footer id="footer">
      <a></a>
  </footer>
    <script type="text/javascript">
        $(function() {
            $( "#Tabs1" ).tabs(); 
        });
    </script>

    </body>
</html>