<html>
<head>
    <meta charset="utf-8">
    <title>Food Portal</title>
    
    <link href="../food_portal3/styles/style.css" rel="stylesheet" type="text/css">
    <link href="../food_portal3/jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
    <link href="../food_portal3/jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
    <link href="../food_portal3/jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script class="jsbin" src="../food_portal3/scripts/jquery.min.js"></script>
    <script class="jsbin" src="../food_portal3/scripts/jquery-ui.min.js"></script>
    <script src="../food_portal3/jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../food_portal3/jQueryAssets/jquery-ui-1.9.2.tabs.custom.min.js" type="text/javascript"></script>

    
</head>
<body>
    <header id="header">
        <h1>Food portal</h1>
    <div id="logout">
        <div id="logoutpos" style="float:right">
     <input type=button onClick="parent.location='../food_portal3/nlogin.php'" value='Logout'>
        </div>
    </div>
        </header>
      <nav id="mainnav">
  	<ul>
    	<li><a href="../food_portal3/display.php">Display</a></li>
        <li><a href="../food_portal3/adminpage.php">Insert</a></li>
        <li><a  class="thispage" href="#">Update</a></li>
        <li><a href="../food_portal3/delete.php">Delete</a></li>
    </ul>
    </nav><br><br>
<form action="../food_portal3/search.php" method="post">
    <div id="Tabs1">
        <ul>
          <li><a href="#tabs-1">Search Filters</a></li>
        </ul>
        <div id="tabs-1">
<p>
    <pre>
        Hotel id: <input type="text" name="hotelid"><br><br>
                 <input type="submit" value="Search">
    </pre>
</p>
</div>
    </div>
</form>
<footer id="footer">
      <a></a>
  </footer>
    <script type="text/javascript">
        $(function() {
            $( "#Tabs1" ).tabs(); 
        });
    </script>
</body>
</html>