<html>
<head>
    <meta charset="utf-8">
    <title>food portal</title>
    <link href="../food_portal3/styles/style.css" rel="stylesheet" type="text/css">
    <link href="../food_portal3/jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
    <link href="../food_portal3/jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
    <link href="../food_portal3/jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script class="jsbin" src="../food_portal3/scripts/jquery.min.js"></script>
    <script class="jsbin" src="../food_portal3/scripts/jquery-ui.min.js"></script>
    <script src="../food_portal3/jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../food_portal3/jQueryAssets/jquery-ui-1.9.2.tabs.custom.min.js" type="text/javascript"></script>
</head>
<body>
    <header id="header">
        <center> <h1>Food portal</h1></center>
    </header>
    <div id="logout">
        <div id="logoutpos">
            <a href="../food_portal3/logout.php"><?php echo $_SESSION['username']; ?> logout</a>
        </div>
    </div>
<form action="../food_portal3/hoteldisplay.php" method="post" id="insert_form" enctype="multipart/form-data">
    <div id="Tabs1">
        <ul>
          <li><a href="#tabs-1">Search Filters</a></li>
        </ul>
<div id="tabs-1">
<p>
    <pre>
       <b>Search By Hotel Id</b><br>
        Hotel id:         <input type="number" name="hotelid">
        <br>
        <b>OR</b><br>

        Hotel Name:       <input type="text" name="hname">
        <br>
        
        <input type="submit" value="Search">    <input type="button" value="Show all" onClick="self.location='../food_portal3/showall.php'">
    </pre>
</p>
</div>
    </div>
</form>
<footer id="footer">
      <a></a>
  </footer>
    <script type="text/javascript">
        $(function() {
            $( "#Tabs1" ).tabs(); 
        });
    </script>
</body>
</html>